{
    "name": "Iustus Mercatura Holding Inc.",
    "short_name": "Iustus Mercatura",
    "description": "Global commodities trading company - Just Trade",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1628",
    "theme_color": "#0a1628",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["business", "finance"],
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/favicon/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "shortcuts": [
        {
            "name": "Products",
            "short_name": "Products",
            "description": "View our commodity products",
            "url": "/#products",
            "icons": [{ "src": "assets/favicon/favicon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with us",
            "url": "/#contact",
            "icons": [{ "src": "assets/favicon/favicon-96x96.png", "sizes": "96x96" }]
        }
    ]
}
